kind: Service
apiVersion: v1
metadata:
  name: faucet-svc
  namespace: chainx-pre
  labels:
    app: faucet-svc
  annotations:
    kubesphere.io/creator: chainx-dev
    service.beta.kubernetes.io/qingcloud-load-balancer-eip-ids: ''
    service.beta.kubernetes.io/qingcloud-load-balancer-type: '0'
  finalizers:
    - service.kubernetes.io/load-balancer-cleanup
spec:
  ports:
    - name: tcp-80
      protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 31130
  selector:
    app: coin-testnet-faucet
  clusterIP: 100.65.167.148
  type: LoadBalancer
  sessionAffinity: None
  externalTrafficPolicy: Cluster